{
  "name": "X-box全栈开发容器",
  "tty": true,
  "dockerComposeFile": [
    "../docker-compose.base.yml",
    "../docker-compose.business-prj.dev.yml"
  ],
  "service": "prj-backend-c",
  "workspaceFolder": "/workspace",
    "forwardPorts": [
      80,
      443,
      33060,
      63790,
      8080,
      5005,
      8081,
      11434
    ],
  "shutdownAction": "stopCompose",
  // Docker-in-Docker is disabled here because the current Alpine-based service images
  // do not provide bash during feature installation, which makes the build fail.
  // "features": {
  //   "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  // },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "humao.rest-client",
        "vue.volar",
        "vue.vscode-typescript-vue-plugin",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.docker",
        "cweijan.vscode-mysql-client2"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
  // Uncomment to explicitly start these services during container startup.
  // "runServices": [
  //   "mysql",
  //   "redis",
  //   "nginx-gateway",
  //   "llama",
  //   "prj-backend-c",
  //   "prj-frontend"
  // ],
  // Temporary comment to avoid Maven compilation timeout during initialization.
  // "postCreateCommand": "cd backend/prj-backend-c && mvn clean compile -DskipTests"
}